{
  "dependencies": {
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "babel-jest": "^29.7.0"
  }
}
